1-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0000000000000000;
	1     :   0010000000000000; -- MOV #0 into R0 (Current)  
  	2     :   0010000100000001; -- MOV #1 into R1 (Next)     
  	3     :   0010001100000011; -- MOV #3 into R3 (Mem. Addr)
  	4     :   0001100001000010; -- R2 = R0 + R1   (Result)   
  	5     :   0000000000001000; -- MOV R1 into R0            
  	6     :   0000000000010001; -- MOV R2 into R1            
  	7     :   0101000100011010; -- STR R2 into Mem[R3+R4(0)]      
  	8     :   1110011111111010; -- B AL -6 Branch (Uncond.)  
	[9..1023]  :   0000000000000000;
END;
